package com.radcom.qinisght.advfilt.rest.dto;

public enum AdvancedFilterTypes {
    ADV_FILTER_DIAMETER_PROCEDURE_TYPE("ADV_FILTER_DIAMETER_PROCEDURE_TYPE"),
    ADV_FILTER_DIAMETER_PROCEDURE_SUBTYPE("ADV_FILTER_DIAMETER_PROCEDURE_SUBTYPE"),
    ADV_FILTER_DIAMETER_APPLICATION_ID("ADV_FILTER_DIAMETER_APPLICATION_ID"),
    ADV_FILTER_DIAMETER_VLAN_ID("ADV_FILTER_DIAMETER_VLAN_ID"),
    ADV_FILTER_DIAMETER_TRANSPORT_LAYER_PROTOCOL("ADV_FILTER_DIAMETER_TRANSPORT_LAYER_PROTOCOL"),
    ADV_FILTER_DIAMETER_RELEASE_TYPE("ADV_FILTER_DIAMETER_RELEASE_TYPE"),
    ADV_FILTER_DIAMETER_CAUSE("ADV_FILTER_DIAMETER_CAUSE");

    private final String text;

    AdvancedFilterTypes(final String txt) {
        this.text = txt;
    }

    @Override
    public String toString() {
        return text;
    }
}
