package com.radcom.qinisght.metrics.business;

public enum DashletType {
    DIAMETER_AVERAGE_RESPONSE_TIME("DIAMETER_AVERAGE_RESPONSE_TIME"), DIAMETER_ERROR_CODE_DISTRIBUTION("DIAMETER_ERROR_CODE_DISTRIBUTION"),
    DIAMETER_PEAK_RESPONSE_TIME("DIAMETER_PEAK_RESPONSE_TIME"), DIAMETER_REQUEST_COUNT("DIAMETER_REQUEST_COUNT"),
    DIAMETER_RESPONSE_COUNT_BY_TYPE_SUCCESS("DIAMETER_RESPONSE_COUNT_BY_TYPE_SUCCESS"), DIAMETER_RESPONSE_COUNT_BY_TYPE_ERROR("DIAMETER_RESPONSE_COUNT_BY_TYPE_ERROR"),
    DIAMETER_RETRANSMISSION_RATIO("DIAMETER_RETRANSMISSION_RATIO");

    private final String text;

    DashletType(final String txt) {
        this.text = txt;
    }

    @Override
    public String toString() {
        return text;
    }

}
